{
  "name": "redux",
  "version": "1.0.0",
  "description": "Learning Redux!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.2.0"
  }
}
